src/protocol/proto/binlog.proto

syntax = "proto2";
package protocol;

option java_package = "protocol";
option java_outer_classname = "BinlogProto";

enum BinlogType {
    INSERT = 0;
    UPDATE = 1;
    DELETE = 2;
    DDL = 3;
}

message Binlog {
    optional Pos postion    =1;
    optional string dbName    = 2;
    optional string tableName   =3;
    optional BinlogType type  = 4;
    optional int32 columnCount    = 5 [default = 0];
    repeated Row primaryKey    = 6;
    repeated Row rows    = 7;
}

message Row {
    optional string column_name     = 1;
    optional string column_type     = 2;
    optional string column_value    = 3;
    optional string sql   = 4;
}

message Pos {
    optional string binlogFile   = 1;
    optional uint64 pos  = 2;
}
